 ECOFLOW_ACCESS_KEY=your_access_key_from_ecoflow
 ECOFLOW_SECRET_KEY=your_secret_key_from_ecoflow
 METRIC_PREFIX=ecoflow
 PROMETHEUS_INTERVAL=10
 DEBUG_ENABLED=false
 GRAFANA_USERNAME=grafana
 GRAFANA_PASSWORD=grafana